# githubbot

./: .gitignore  build.gradle  secret.properties.example  settings.gradle
src/main/kotlin/: Bot.kt  Main.kt  api.kt  client.kt  config.kt  environment.kt  error.kt  models.kt  useCases.kt
src/main/kotlin/components/: api.kt  config.kt  environment.kt
src/main/kotlin/ext/: moshi.kt  okhttp.kt  retrofit.kt
src/main/kotlin/github/: GithubApi.kt  ext.kt  models.kt  services.kt
src/test/kotlin/: GithubUseCasesTest.kt  PullRequestUseCasesTest.kt  RepositoryUseCasesTest.kt
