plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'application'
}

group 'io.github.dector.githubbot'
version '0.1'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.jcabi:jcabi-github:0.41"
    implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "org.glassfish:javax.json:1.0.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "MainKt"
